{
  "name": "eleventy-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Cylenia",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
